<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; overflow: auto; }
      #messages li { padding: 5px 10px; list-style-image: none; }
      #messages li:nth-child(odd) { background: #eee; }

      .chatgrid-container {
        display: grid;
        grid-template-columns: 70% 30%;
        /* grid-template-rows: auto 50px; */
        grid-gap: 2px;
        background-color: #2196F3;
        padding: 2px;
        grid-area: auto;
      }
      .chatgrid-messagebox {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding:2px 3px;
        font-size: 20px;
        height: 100%;
        overflow-y: scroll;
        overflow-x: auto;
      }

    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    // var socket = io();

    // // var socket = io('http://localhost');
    // socket.on('news', function (data) {
    //   console.log(data);
    //   socket.emit('my other event', { my: 'data' });
    // });
    
    $(function(){
      var socket = io('/KaiDan');
      socket.on('news', function (data) {
        console.log(data);
        socket.emit('my other event', { my: 'data' });
      });

      $('form').submit(function(){
        socket.emit('chat message', {senderid:socket.id, msg:$('#m').val()});
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg.msg));
        AddMember(msg.senderid);
      });
    });

    function AddMember(member){
      if($(`#participants li:contains('${member}')`).length == 0){
          console.log(`new member:${member}`);
          $("#participants li").append($('<li>').text(member));
        }else{
          console.log(`existing member:${member}`);
        }
    }
  </script>
  <body>
    <div class="chatgrid-container">
      <div class="chatgrid-messagebox">
          <ul id="messages"></ul>
      </div>
      <div>
        <ul id="participants">
          <li>Participants</li>
        </ul>
      </div>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>