<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      .chatgrid-container {
        display: grid;
        grid-template-columns: 70% 30%;
        /* grid-template-rows: auto 50px; */
        grid-gap: 2px;
        background-color: #2196F3;
        padding: 2px;
        grid-area: auto;
      }

      #MessageDiv {
        background-color: lightgreen; 
        color: darkblue;
      }

      #MessageDiv .message-self {
        text-align: left;
        font-weight: bold;
        background-color: lightblue;
      }

      #MessageDiv .message-others {
        text-align: right;
        font-weight: normal;
      }

    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function(){
      var socket = io('/KaiDan');

      socket.on('Ctrl', function (data) {
        console.log(`Ctrl:${JSON.stringify(data)}`);
        socket.emit('Ctrl', { senderid:socket.id, my: 'ack back ctrl' });
      });

      socket.on('UserConnect', function(data){
        console.log(`UserConnect:${JSON.stringify(data)}`);
        AddMember(data.userid);
      })

      $('form').submit(function(){
        var newMessage = $('#m').val();
        $('#MessageDiv').append($('<div>').addClass('message-self').text(newMessage));
        socket.emit('chat message', {senderid:socket.id, msg:newMessage});
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg){
        if (msg.senderid != this.id){
            $('#MessageDiv').append($('<div>').addClass('message-others').text(msg.msg));
            // AddMember(msg.senderid);
        }
      });
    });

    function AddMember(member){
      if($(`#participants li:contains('${member}')`).length == 0){
          console.log(`new member:${member}`);
          $("#participants li").append($('<li>').text(member));
        }else{
          console.log(`existing member:${member}`);
        }
    }
  </script>
  <body>
    <div class="chatgrid-container">
      <div id="MessageDiv">
      </div>
      <div>
        <ul id="participants">
          <li>Participants</li>
        </ul>
      </div>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

  </body>
</html>